#All Variables Are Required
BOT_TOKEN = "7542697469:AAEe-4GUJcP1OQCeuTy8_soEq24ssVkYfDQ"
TELEGRAM_API = "27971506"
TELEGRAM_HASH = "1ea15c856ddfc5fa6b915f84e9156000"
FSUB_ID = "1002213789362"  # Channel ID for Deal Drops
DUMP_CHAT_ID = "5871400868"  # The chat ID you provided
